{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/ProjectIronMan-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  },
  "Jwt": {
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Key": "NRy9Pt5MGHaUtZuFU8JpM7h8pV9T2jF6"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "quTfpecwjNX2QHPk3bA8KDnFahrUJ9YW",
    "RefreshTokenTTL": 2,
    "EmailFrom": "reservations@shearwatervf.com",
    "SmtpHost": "smtp.itanywhere.africa",
    "SmtpPort": 587,
    "SmtpUser": "reservations@shearwatervf.com",
    "SmtpPass": "R@res@1212"
  },

  "ConnectionStrings": {
   //"DefaultConnection": "Data Source=WIN-FOM8HB4JUUE\\SQLEXPRESS; Initial Catalog=InventoryDb; User Id=PublicUser; Password=Password12345!;MultipleActiveResultSets=true;Trust Server Certificate=true"
   "DefaultConnection": "Data Source=MALABA; Initial Catalog=InventoryDb; Trusted_Connection=True;Trust Server Certificate=true"
  }
}